[loggers]
keys=root,apscheduler.scheduler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apscheduler.scheduler]
level=DEBUG
handlers=consoleHandler
qualname=apscheduler.scheduler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s][%(asctime)s][%(name)s] %(message)s
datefmt=
